{
  "name": "Curriculum vitae",
  "version": "1.0.0",
  "description": "Web site about my curriculum vitae",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrii-Ivashkevych/CV.git"
  },
  "keywords": [
    "curriculum",
    "vitae"
  ],
  "author": "Andrey Ivashkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andrii-Ivashkevych/CV/issues"
  },
  "homepage": "https://github.com/Andrii-Ivashkevych/CV",
  "devDependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.2",
    "grunt-preprocess": "^4.0.0"
  }
}
